# Nginx site with PHP enabled.
server {
    listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;

    root /var/www;
    index index.html index.php;

    # Make site accessible from http://localhost/
    server_name localhost;
    
    listen              443 ssl;
    ssl_certificate     server.crt;
    ssl_certificate_key server.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    #Specify a charset
    charset utf-8;

    # Custom 404 page
    # error_page 404 /404.html;

    # Include component config parts
    # include conf/expires.conf;
    # include conf/x-ua-compatible.conf;
    # include conf/cross-domain-fonts.conf;
    # include conf/protect-system-files.conf;

    location / {
        try_files $uri $uri/ /index.php;
         autoindex on;
    }

    location ~ \.php$ {
         autoindex on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
 
    location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }


    location @rewrite {
                # You have 2 options here
                # For D7 and above:
                # Clean URLs are handled in drupal_environment_initialize().
                rewrite ^ /index.php;
        }

    location ~ /\. {
                access_log off;
                log_not_found off;
                deny all;
        }

}